<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta name="description" content="This is where your description goes" />
  <meta name="keywords" content="one, two, three" />
  <title>Cocktail Lounge</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
 </head>
 <body>
  <header>
   <h1>TITLE</h1>
  </header>
  <main class="main">
   <section class="search">
    <h2>Which Cocktail?</h2>
    <input type="text" name="" value="" placeholder="search for drink" />
    <button type="button" name="button">Get Cocktail</button>
   </section>

   <section class="drinkContainer"></section>
  </main>

  <script type="text/javascript" src="main.js"></script>
 </body>
</html>
